spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# Security properties
spring.security.user.name=user
spring.security.user.password=password

# Rate limiting properties
rate.limit.txn.record=10
rate.limit.report=5
